<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/get_started_btn_fragment_welcome"
        android:layout_width="250dp"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/bg_btn_main_activity"
        android:text="Get started"
        android:textColor="@color/white" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPagerMainActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/get_started_btn_fragment_welcome" />

</RelativeLayout>
