<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".DeveloperInfoActivity"
    tools:showIn="@layout/activity_developer_info">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <TextView
            style="@style/headerText"
            android:layout_marginBottom="20dp"
            android:text="Developer Contact \nInfo" />

        <RelativeLayout style="@style/profileDetailsLayout">

            <ImageView
                android:id="@+id/nameImageView"
                style="@style/profileDetailsImage"
                android:src="@drawable/ic_name" />

            <TextView
                android:id="@+id/nameTextView"
                style="@style/profileDetailsTextMain"
                android:layout_toEndOf="@id/nameImageView"
                android:layout_toRightOf="@id/nameImageView"
                android:text="Name" />

            <TextView
                style="@style/profileDetailsMiniText"
                android:layout_toEndOf="@id/nameImageView"
                android:layout_toRightOf="@id/nameImageView"
                android:text="Moutamid" />

        </RelativeLayout>

        <View style="@style/proifleDetailsView" />

<!--        <RelativeLayout-->
<!--            style="@style/profileDetailsLayout"-->
<!--            android:visibility="gone">-->

<!--            <ImageView-->
<!--                android:id="@+id/mobileImageView"-->
<!--                style="@style/profileDetailsImage"-->
<!--                android:src="@drawable/ic_mobile" />-->

<!--            <TextView-->
<!--                style="@style/profileDetailsTextMain"-->
<!--                android:layout_toRightOf="@id/mobileImageView"-->
<!--                android:text="Mobile" />-->

<!--            <TextView-->
<!--                style="@style/profileDetailsMiniText"-->
<!--                android:layout_toRightOf="@id/mobileImageView"-->
<!--                android:text="+1-912-417-8313" />-->

<!--        </RelativeLayout>-->

<!--        <View-->
<!--            style="@style/proifleDetailsView"-->
<!--            android:visibility="gone" />-->

        <RelativeLayout style="@style/profileDetailsLayout">

            <ImageView
                android:id="@+id/emailImageView"
                style="@style/profileDetailsImage"
                android:src="@drawable/ic_email" />

            <TextView
                style="@style/profileDetailsTextMain"
                android:layout_toEndOf="@id/emailImageView"
                android:layout_toRightOf="@id/emailImageView"
                android:text="Email" />

            <TextView
                style="@style/profileDetailsMiniText"
                android:layout_toEndOf="@id/emailImageView"
                android:layout_toRightOf="@id/emailImageView"
                android:text="developer@moutamid.com" />

        </RelativeLayout>

        <View style="@style/proifleDetailsView" />

<!--        <RelativeLayout-->
<!--            style="@style/profileDetailsLayout"-->
<!--            android:visibility="gone">-->

<!--            <ImageView-->
<!--                android:id="@+id/addressImageView"-->
<!--                style="@style/profileDetailsImage"-->
<!--                android:src="@drawable/ic_address" />-->

<!--            <TextView-->
<!--                style="@style/profileDetailsTextMain"-->
<!--                android:layout_toEndOf="@id/addressImageView"-->
<!--                android:layout_toRightOf="@id/addressImageView"-->
<!--                android:text="Address" />-->

<!--            <TextView-->
<!--                style="@style/profileDetailsMiniText"-->
<!--                android:layout_toEndOf="@id/addressImageView"-->
<!--                android:layout_toRightOf="@id/addressImageView"-->
<!--                android:text="Avenue 2nd Street NW SY." />-->

<!--        </RelativeLayout>-->

<!--        <View-->
<!--            style="@style/proifleDetailsView"-->
<!--            android:visibility="gone" />-->

<!--        <RelativeLayout-->
<!--            style="@style/profileDetailsLayout"-->
<!--            android:visibility="gone">-->

<!--            <ImageView-->
<!--                android:id="@+id/dobImageView"-->
<!--                style="@style/profileDetailsImage"-->
<!--                android:src="@drawable/ic_dob" />-->

<!--            <TextView-->
<!--                style="@style/profileDetailsTextMain"-->
<!--                android:layout_toRightOf="@id/dobImageView"-->
<!--                android:text="D.O.B" />-->

<!--            <TextView-->
<!--                style="@style/profileDetailsMiniText"-->
<!--                android:layout_toRightOf="@id/dobImageView"-->
<!--                android:text="12-05-1990" />-->

<!--        </RelativeLayout>-->

<!--        <View-->
<!--            style="@style/proifleDetailsView"-->
<!--            android:visibility="gone" />-->

        <TextView
            style="@style/headerText"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:text="Credits" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/john" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="-25dp"
                android:layout_marginLeft="-25dp"
                android:src="@drawable/alice" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="-25dp"
                android:layout_marginLeft="-25dp"
                android:src="@drawable/charlie" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="-25dp"
                android:layout_marginLeft="-25dp"
                android:src="@drawable/ic_email" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="-25dp"
                android:layout_marginLeft="-25dp"
                android:src="@drawable/carl" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="-25dp"
                android:layout_marginLeft="-25dp"
                android:src="@drawable/ic_name" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="-25dp"
                android:layout_marginLeft="-25dp"
                android:src="@drawable/kathy" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="-25dp"
                android:layout_marginLeft="-25dp"
                android:src="@drawable/william" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="-25dp"
                android:layout_marginLeft="-25dp"
                android:src="@drawable/sam" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="-25dp"
                android:layout_marginLeft="-25dp"
                android:src="@drawable/alex" />

            <TextView
                style="@style/profileDetailsMiniText"
                android:text="All the icons and profile pictures are under free to use license from (FreePik) Flaticon.com" />

        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
